<!DOCTYPE html>
<html>
<head>
    <title>AI Art - Oix</title>
    <style>
        body { width: 800px; margin: auto; }
        video { width: 100%; aspect-ratio: 1.5; border-style: inset; display: block; box-sizing: border-box; }
        img { width: 100%; }
    </style>
</head>
<body>

    <!-- Simple video sharing site -->

    <header style="background: lightgrey; display: flex; gap: 1em;">
        <strong style="font-size: 1.5em;">ShowYourVideo.com</strong>
        <a href>homepage</a>
        <a href>featured</a>
        <a href="https://github.com/Kazumafan/Oix">repo</a>
        
        <div style="flex: 1;"></div>
        
        <a href>upload</a>
        <a href>log out</a>
    </header>
    
    <br>

    <div style="display: flex; gap: 1em;">
        <main style="flex: 3;">
            <video controls>
<!--                 <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg"> -->
                Your browser does not support the video tag.
            </video>
            <h3>Minecraft let's play ep1</h3>
            <hr>
            <p>Hey everyone, Milkychan here! This is the first episode of my brand new Minecraft Let's Play series! Get ready to explore with me as I punch trees, gather resources, and (hopefully) build a base before night falls! ⛏️ Will I survive the first night? Let's find out together! ^^</p>
        </main>
        
        <aside style="flex: 1;">
            <img src="https://i.seadn.io/gae/SMixRXF01GkTyF1eN1XOh6Z2aJ8AWV7NJoyuv1334d7V_KXXWhptvvioGChm35oH0UbYR0iIw2by2d2x3KtDeHOfF8iP2NClKFhZ?auto=format&dpr=1&w=1000">
            <p><strong>Milkychan</strong> <button type="button">Subscribe</button></p>
            <p>Hi I'm Milkychan! I like playing games and being cute, please subscribe!! :3</p>
            
            <hr>

            <h3>More videos</h3>
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/c6019c33825898.56b9bf4fc08a6.jpg">
            <strong>Minecraft let's play ep1</strong><br>Milkychan
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/c6019c33825898.56b9bf4fc08a6.jpg">
            <strong>Minecraft let's play ep1</strong><br>Milkychan
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/c6019c33825898.56b9bf4fc08a6.jpg">
            <strong>Minecraft let's play ep1</strong><br>Milkychan
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/c6019c33825898.56b9bf4fc08a6.jpg">
            <strong>Minecraft let's play ep1</strong><br>Milkychan
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/c6019c33825898.56b9bf4fc08a6.jpg">
            <strong>Minecraft let's play ep1</strong><br>Milkychan
        </aside>
    </div>
    
</body>
</html>
